# fonts

font_family		 JetBrainsMono Nerd Font
bold_font		 auto
italic_font      auto
bold_italic_font auto

font_size 16.0
disable_ligatures never

# cursor

cursor_shape beam
cursor_beam_thickness 1.5

# window

remember_window_size  yes
# initial_window_width  640
# initial_window_height 400

tab_bar_edge top
# tab_bar_margin_width 2.0
tab_bar_style fade
tab_bar_align center

# color scheme
foreground #dddddd
background #000000
# include ./kitty-themes/themes/Atom.conf
background_opacity 0.8

hide_window_decorations titlebar-only no

# url
detect_urls yes
url_color #d65c9d
url_style double

cursor #8fee96
term xterm-256color

hide_window_decorations no
# confirm_os_window_close 0
