# fonts

# font_family		 JetBrainsMono NF Regular
# bold_font		 JetBrainsMono NF Bold
# italic_font      JetBrainsMono NF Italic
# bold_italic_font JetBrainsMono NF Bold Italic

font_family		 JetBrainsMono Nerd Font
bold_font		 auto
italic_font      auto
bold_italic_font auto

font_size 16.0
disable_ligatures never

# cursor

cursor_shape beam
cursor_beam_thickness 1.5

# window

remember_window_size  yes
# initial_window_width  640
# initial_window_height 400

tab_bar_edge top
# tab_bar_margin_width 2.0
tab_bar_style fade
tab_bar_align center

# color scheme
foreground #dddddd
background #000000
background_opacity 0.85

hide_window_decorations titlebar-only no

# url
detect_urls yes
url_color #0087bd
url_style double
